#properties uses by ci to make running jobs faster
org.gradle.daemon=false
org.gradle.parallel=true
kotlin.incremental=false
org.gradle.workers.max=2
com.oddoneout.releaseDebugSigningEnabled = false
org.gradle.jvmargs=-Xmx4g
