# Spyfall

./: .gitignore  README.md  app.properties  app_versions.properties  build.gradle  build.gradle.kts  create-module.sh  gradle.properties  pre_push.sh  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  checkstyle.gradle  detekt.gradle  google-services.json  proguard-rules.pro
app/free/debug/: output.json
app/paid/debug/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/dangerfield/spyfall/: ExampleInstrumentedTest.kt
app/src/debug/: placeholder.txt  service-account-key.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/oddoneout/: AppState.kt  MainActivity.kt  OddOneOutApp.kt  OddOneOutApplication.kt
app/src/main/java/com/dangerfield/oddoneout/di/: CoreModule.kt
app/src/main/java/com/dangerfield/oddoneout/navigation/: NavBuilderRegistry.kt
app/src/main/java/com/dangerfield/oddoneout/startup/: EnsureAppConfigLoaded.kt  MainActivityViewModel.kt  SplashScreenBuilder.kt
app/src/main/java/com/dangerfield/spyfall/: AppState.kt  Game.kt  GameActivity.kt  JoinGameActivity.kt  Location.kt  MainActivity.kt  MainActivityViewModel.kt  NewGameActivity.kt  OddOneOutApp.kt  OddOneOutAppState.kt  OddOneOutApplication.kt  Player.kt  PlayerAdapter.kt  SpyfallApp.kt  SpyfallApplication.kt  StartFragment.kt  StartViewModel.kt  WaitingGame.kt
app/src/main/java/com/dangerfield/spyfall/CustomClasses/: UIHelper.kt
app/src/main/java/com/dangerfield/spyfall/WaitingActivity/: PlayerAdapter.kt  WaitingGame.kt
app/src/main/java/com/dangerfield/spyfall/api/: Collections.kt  Connectivity.kt  Constants.kt  FireStoreService.kt  GameRepository.kt  GameService.kt  Repository.kt  Resource.kt
app/src/main/java/com/dangerfield/spyfall/customClasses/: Receiver.kt  UIHelper.kt
app/src/main/java/com/dangerfield/spyfall/data/: Game.kt  Location.kt  Player.kt
app/src/main/java/com/dangerfield/spyfall/db/: SpyfallDao.kt  SpyfallDatabase.kt
app/src/main/java/com/dangerfield/spyfall/di/: ActivityModule.kt  CompositionLocalsProvider.kt  CoreGameModule.kt  CoreModule.kt  KoinApp.kt  SpyfallApp.kt  modules.kt
app/src/main/java/com/dangerfield/spyfall/game/: GameFragment.kt  GameViewModel.kt  GameViewsAdapter.kt  RealGameViewModel.kt
app/src/main/java/com/dangerfield/spyfall/joinGame/: GameViewModel.kt  JoinGameFragment.kt  JoinGameViewModel.kt
app/src/main/java/com/dangerfield/spyfall/models/: CurrentSession.kt  Feedback.kt  Game.kt  GamePack.kt  Player.kt  Session.kt
app/src/main/java/com/dangerfield/spyfall/navigation/: InternalSplashNavigator.kt  InternalWelcomeNavigator.kt  NavBuilderRegistry.kt
app/src/main/java/com/dangerfield/spyfall/newGame/: NewGameFragment.kt  NewGameViewModel.kt  PacksAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/dangerfield/spyfall/settings/: ColorButton.kt  ColorChangeAdapter.kt  SettingsFragment.kt
app/src/main/java/com/dangerfield/spyfall/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/dangerfield/spyfall/startup/: EnsureAppConfigLoaded.kt  EnsureSessionLoaded.kt  IsComposeRefactor.kt  IsInMaintenanceMode.kt  IsLegacyBuild.kt  IsSpyfallV2.kt  MainActivityViewModel.kt  SplashScreenBuilder.kt
app/src/main/java/com/dangerfield/spyfall/testerSettings/: TesterSettingsFragment.kt
app/src/main/java/com/dangerfield/spyfall/util/: AutoResizeTextView.java  BoldText.kt  BuildConfigExt.kt  Connectivity.kt  ConnectivityHelper.kt  CrashlyticsLogger.kt  DBCleaner.kt  Event.kt  Extensions.kt  FeedbackHelper.kt  FireStoreService.kt  GameService.kt  LogHelper.kt  PreferencesHelper.kt  Receiver.kt  RemoveUserTimer.kt  ReviewHelper.kt  ReviewManager.kt  SavedSessionHelper.kt  SessionListenerHelper.kt  (+7 more)
app/src/main/res/anim/: bounce.xml  slide_down_from_top.xml  slide_in_right.xml  slide_out_right.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: back_ground_edit_text.xml  background_action_button.xml  background_button_accent.xml  background_button_white.xml  background_dialog.xml  background_ripple_button.xml  background_text.xml  circle.xml  edit_text_custom_cursor.xml  ic_about.xml  ic_ads_.xml  ic_feedback.xml  ic_info.xml  ic_tester_settings.xml  input_background.xml  selected.xml  toggle_outline.xml  toggle_selected_background.xml
app/src/main/res/layout/: activity_game.xml  activity_join_game.xml  activity_main.xml  activity_main_2.xml  activity_main_legacy.xml  activity_new_game.xml  activity_waiting_game.xml  alert_change_name.xml  alert_custom.xml  card_game_role.xml  change_name.xml  dialog_change_name.xml  dialog_custom.xml  dialog_feedback.xml  dialog_packs.xml  dialog_review.xml  fragment_forced_update.xml  fragment_game.xml  fragment_game_legacy.xml  fragment_join_game.xml  fragment_join_game_legacy.xml  fragment_new_game.xml  fragment_new_game_legacy.xml  fragment_restart.xml  fragment_settings.xml  fragment_settings_legacy.xml  fragment_start.xml  fragment_start_legacy.xml  fragment_tester_settings.xml  fragment_waiting.xml  fragment_waiting_legacy.xml  game_player.xml  item_change_color.xml  item_pack.xml  item_player_card.xml  item_simple_card.xml  player_card.xml  role_card.xml  simple_card.xml  simple_text.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/qa/: placeholder.txt
app/src/release/: placeholder.txt  testers.txt
app/src/test/java/com/dangerfield/spyfall/: ExampleUnitTest.kt  Extenstions.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1516 files in other folders)
