# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
# These values are set by our CI exclusively
# The version code matches the CI build number, this helps us distinguish between multiple builds of the same
# version name
# The version name is set by the set_version_name script which is triggered by a github action
# To learn more you can read the documentation here: https://spyfall-org.github.io/how-to/release/

#Mon Oct 02 20:24:39 UTC 2023
packageName=com.dangerfield.oddoneoout.free
versionName=1.2.5
versionCode=52
