# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make updating the app with ci much easier
#Thu Dec 22 22:49:39 CST 2022
spyfall.versionCode=14
spyfall.versionName=1.2.4
spyfall.packageName=com.dangerfield.spyfall.free
werewolf.versionCode=1
werewolf.versionName=1.0
werewolf.packageName=com.dangerfield.werewolf

