# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
#Fri Dec 30 16:41:34 CST 2022
spyfall.packageName=com.dangerfield.spyfall.free
spyfall.versionCode=52
spyfall.versionName=1.2.8
werewolf.packageName=com.dangerfield.werewolf
werewolf.versionCode=52
werewolf.versionName=1.0
