# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
#Fri Dec 30 16:41:34 CST 2022
packageName=com.dangerfield.spyfall.free
versionCode=52
versionName=1.2.8
configCollectionKey=config-android
