# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
# These values are set by our CI exclusively
# The version code matches the CI build number, this helps us distinguish between multiple builds of the same
# version name
# The version name is set by the set_version_name script which is triggered by a github action    
#Sat Feb 17 22:22:25 UTC 2024
packageName=com.dangerfield.spyfall.free
versionName=1.3.2
versionCode=56
