# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make updating the app versions with ci much easier
#Fri Dec 23 05:17:47 UTC 2022
werewolf.versionCode=2
spyfall.versionName=1.2.4
werewolf.versionName=1.1
spyfall.versionCode=14
