# These app versions are utilized in AndroidApplicationConventionPlugin to setup each corresponding application.
# This method of version maintenance is meant to make it easier for CI/CD to update our app version and app code

# Spyfall versions
spyfall.versionName = 1.2.4
spyfall.versionCode = 14

# Werewolf versions
werewolf.versionName = 1.0
werewolf.versionCode = 1
