# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make updating the app versions with ci much easier
#Fri Dec 23 05:00:03 UTC 2022
werewolf.versionCode=1
spyfall.versionName=2.7.5
werewolf.versionName=1.0
spyfall.versionCode=15
