# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make updating the app versions with ci much easier
#Fri Dec 23 21:12:20 UTC 2022
werewolf.versionCode=1
spyfall.versionName=1.5.3
werewolf.versionName=1.0
spyfall.versionCode=153
