# These properties are referenced in: \n
# build-logic/convention/AndroidApplicationConventionPlugin.kt  \n
# .github/workflows/create-release..
# This is to make updating the app versions with ci much easier
#Thu Dec 22 20:29:25 CST 2022
spyfall.versionCode=14
spyfall.versionName=1.2.4
werewolf.versionCode=1
werewolf.versionName=1.0
