# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables the configuration cache: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=**/.gradle/.android/analytics.settings;**/intermediates/cxx;**/intermediates/cxx/*;**/nativeBuildStaging/cmake/*/*/*;.cxx/structured-log;**/prefab_package_header_only/prefab_publication.json;**/prefab_package_header_only/prefab_publication.json/*;**/prebuilts/fullsdk-linux;**/prebuilts/fullsdk-linux/platforms/android-*/package.xml;**/androidx/compose/lint/common/build/libs/common.jar
org.gradle.unsafe.configuration-cache=false

# Enabling the incubating configuration on demand feature (with Kotlin DSL) is not recommended as
# it can lead to very hard-to-diagnose problems.
# https://docs.gradle.org/current/userguide/migrating_from_groovy_to_kotlin_dsl.html#before_you_start_migrating
org.gradle.configureondemand=false

# When true, all release builds created locally will be signed with a debug signing config
# This makes it easier to test release builds without having to sign them
com.oddoneout.releaseDebugSigningEnabled=true
# flag to use dagger with ksp instead of kapt
spyfall.useKspDagger=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
