[versions]
fragment = "1.6.1"
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
androidDesugarJdkLibs = "2.0.3"
hilt = "2.48"
coroutines = "1.7.3"
cacheFixGradlePlugin = "2.7.2"
androidxComposeCompiler = "1.5.3" # used in [AndroidComposeExt]
androidxComposeBom = "2023.10.00"
robolectric = "4.10.3"
roborazzi = "1.5.0-alpha-2"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxActivity = "1.8.0"
androidxCoreSplashscreen = "1.0.1"

#plugins
detekt = "1.21.0"
ksp = "1.9.10-1.0.13"

[libraries]
# AndroidX
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-ext = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-vm = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-arch-core = "androidx.arch.core:core-testing:2.2.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle-build-cache-fix-gradlePlugin = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "cacheFixGradlePlugin" }
android-gradlePluginApi = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

arch-fragment-navigation = "android.arch.navigation:navigation-fragment:1.0.0"
arch-navigation-ui = "android.arch.navigation:navigation-ui:1.0.0"

google-play-services-ads = "com.google.android.gms:play-services-ads:21.0.0"
google-services = "com.google.gms:google-services:4.3.14"

koin-core = "io.insert-koin:koin-core:3.1.6"
koin-android = "io.insert-koin:koin-android:3.1.6"
koin-testing = "io.insert-koin:koin-test:3.1.6"
koin-junit = "io.insert-koin:koin-test-junit4:3.1.6"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }

#Compose
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

#Firebase
firebase-database = "com.google.firebase:firebase-database:20.0.5"
firebase-firestore = "com.google.firebase:firebase-firestore:24.2.0"
firebase-storage = "com.google.firebase:firebase-storage:20.0.1"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-gradle:2.9.2"

#Testing
junit = "junit:junit:4.13.2"
roboelectric = "org.robolectric:robolectric:4.6.1"
mockito = "org.mockito:mockito-core:3.9.0"
mockito-kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

# KotlinX Coroutines
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#UI
lottie = "com.airbnb.android:lottie:3.7.0"

# Lint
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
