apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('/Users/elidangerfield/Desktop/apk-keys/spyfall/spyfall.keystore')
            keyAlias = 'spyfall_keystore'
            storePassword 'Sixthave1%'
            keyPassword 'Sixthave3%'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dangerfield.spyfall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.dangerfield.spyfall.free"
            versionNameSuffix "-free"
            dimension "version"
            signingConfig signingConfigs.config
        }
        paid {
            applicationId "com.dangerfield.spyfall.paid"
            versionNameSuffix "-paid"
            dimension "version"
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    //firebase libraries
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-ads:18.1.0'



    //that sweet sweet kotlin coroutines library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


    //lottie for animations
    implementation "com.airbnb.android:lottie:$lottie_version"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //koin for dependency injection
    //Dependency Injection
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
}
