apply plugin: 'checkstyle'

check.dependsOn('checkstyle')

task checkstyle(type: Checkstyle) {
    // Specify the xml file for checkstyle
    configFile file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath =
            file("${rootDir}/config/checkstyle/checkstyle-suppression.xml").absolutePath
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}