<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:id="@+id/custom_alert_view">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tv_custom_alert_message"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_custom_alert_title"
                android:text="message" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal" android:textSize="18sp"/>
        <Button
                android:text="Canel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_custom_alert_negative"
                android:background="@drawable/background_ripple_button"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/alert_guidline"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_custom_alert_message"/>
        <Button
                android:text="Okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_custom_alert_positive"
                app:layout_constraintTop_toBottomOf="@+id/tv_custom_alert_message" android:layout_marginTop="24dp"
                android:background="@drawable/background_ripple_button" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp" app:layout_constraintVertical_bias="0.0"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintStart_toStartOf="@+id/alert_guidline" android:layout_marginStart="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_custom_alert_title"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textSize="24sp" android:text="Title"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                    android:id="@+id/alert_guidline"
                                                    android:orientation="vertical" app:layout_constraintGuide_percent=".5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


