<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.SettingsFragment"
        android:id="@+id/frameLayout"
        android:background="@color/colorBackgroundLight">

    <TextView
            android:text="@string/string_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_settings"
            android:textColor="@android:color/black"
            android:textStyle="bold" android:textSize="36sp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="42dp">

    </TextView>
    <ImageView
            android:src="@drawable/ic_theme_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/btn_theme_change"
            app:layout_constraintTop_toTopOf="@+id/btn_theme_change"
            app:layout_constraintBottom_toBottomOf="@+id/btn_theme_change"/>
    <TextView
            android:text="@string/string_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_theme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="16dp"
            android:textStyle="bold" android:textColor="@color/colorBlack"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_theme_change"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_about"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_theme_change"
            app:layout_constraintEnd_toEndOf="@+id/btn_theme_change"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_ads"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_about"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"/>
    <ImageView
            android:src="@drawable/ic_rules"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ic_about" app:layout_constraintStart_toStartOf="@+id/btn_about"
            app:layout_constraintTop_toTopOf="@+id/btn_about"
            app:layout_constraintBottom_toBottomOf="@+id/btn_about" android:backgroundTint="#3959D5"/>
    <TextView
            android:text="@string/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about"
            app:layout_constraintTop_toTopOf="@+id/ic_about"
            app:layout_constraintBottom_toBottomOf="@+id/ic_about"
            android:textStyle="bold" android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/tv_theme"/>
    <ImageView
            android:src="@drawable/ic_ads_"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_ads"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ads" app:layout_constraintTop_toTopOf="@+id/btn_ads"
            app:layout_constraintStart_toStartOf="@+id/btn_ads"/>
    <TextView
            android:text="@string/string_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ads"
            app:layout_constraintTop_toTopOf="@+id/ic_ads"
            app:layout_constraintBottom_toBottomOf="@+id/ic_ads" android:textColor="@color/colorBlack"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="@+id/tv_about"/>


</androidx.constraintlayout.widget.ConstraintLayout>