<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundLight"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp">

            <View
                    android:id="@+id/view_role_card"
                    android:layout_width="314dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_dialog"
                    android:backgroundTint="@color/colorTextBackground"
                    android:elevation="6dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_timer" />

            <TextView
                    android:id="@+id/tv_game_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10:00" />

            <com.dangerfield.spyfall.util.AutoResizeTextView
                    android:id="@+id/tv_game_role"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view_role_card"
                    app:layout_constraintStart_toStartOf="@+id/view_role_card"
                    app:layout_constraintTop_toTopOf="@+id/view_role_card"
                    tools:text="Role: The Spy!" />

            <TextView
                    android:id="@+id/tv_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/string_game_players"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_hide" />

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/string_game_locations"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_players"
                    app:layout_constraintTop_toBottomOf="@+id/rv_players" />

            <Button
                    android:id="@+id/btn_end_game"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/background_button_accent"
                    android:text="@string/string_btn_end_game"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_play_again" />

            <Button
                    android:id="@+id/btn_play_again"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/background_button_white"
                    android:text="@string/string_btn_play_again"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_locations" />

            <TextView
                    android:id="@+id/tv_game_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    android:elevation="6dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/view_role_card"
                    app:layout_constraintEnd_toEndOf="@+id/tv_game_role"
                    app:layout_constraintStart_toStartOf="@+id/tv_game_role"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_role"
                    tools:text="at the office" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_players" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_locations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                    android:id="@+id/btn_hide"
                    android:layout_width="96dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_button_accent"
                    android:elevation="7dp"
                    android:stateListAnimator="@null"
                    android:text="@string/string_hide"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_game_location"
                    app:layout_constraintStart_toStartOf="@+id/tv_game_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_ad_unit_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
