<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.LegacySettingsFragment"
        android:id="@+id/frameLayout"
        android:background="@color/colorBackground">

    <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:text="@string/string_settings"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <ImageView
            android:src="@drawable/ic_theme_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_theme"
            app:layout_constraintStart_toStartOf="@+id/btn_theme_change"
            app:layout_constraintTop_toTopOf="@+id/btn_theme_change"
            app:layout_constraintBottom_toBottomOf="@+id/btn_theme_change"/>

    <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/string_theme"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
            app:layout_constraintStart_toEndOf="@+id/iv_theme"
            app:layout_constraintTop_toTopOf="@+id/iv_theme" />

    <Button
            android:id="@+id/btn_theme_change"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <Button
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/btn_theme_change"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_theme_change" />

    <Button
            android:id="@+id/btn_ads"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_feedback" />

    <Button
            android:id="@+id/btn_tester_settings"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_ads" />

    <Button
            android:id="@+id/btn_feedback"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_about" />

    <ImageView
            android:id="@+id/ic_about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#3959D5"
            android:src="@drawable/ic_about"
            app:layout_constraintBottom_toBottomOf="@+id/btn_about"
            app:layout_constraintStart_toStartOf="@+id/btn_about"
            app:layout_constraintTop_toTopOf="@+id/btn_about" />

    <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ic_about"
            app:layout_constraintStart_toStartOf="@+id/tv_theme"
            app:layout_constraintTop_toTopOf="@+id/ic_about" />
    <ImageView
            android:src="@drawable/ic_ads_"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_ads"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ads" app:layout_constraintTop_toTopOf="@+id/btn_ads"
            app:layout_constraintStart_toStartOf="@+id/btn_ads"/>

    <TextView
            android:id="@+id/tv_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_ads"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ic_ads"
            app:layout_constraintStart_toStartOf="@+id/tv_about"
            app:layout_constraintTop_toTopOf="@+id/ic_ads" />

    <ImageView
            android:id="@+id/iv_tester_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="6dp"
            android:src="@drawable/ic_tester_settings"
            app:layout_constraintBottom_toBottomOf="@+id/btn_tester_settings"
            app:layout_constraintStart_toStartOf="@+id/btn_tester_settings"
            app:layout_constraintTop_toTopOf="@+id/btn_tester_settings"
            tools:src="@drawable/ic_tester_settings" />

    <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="6dp"
            android:src="@drawable/ic_feedback"
            app:layout_constraintBottom_toBottomOf="@+id/btn_feedback"
            app:layout_constraintStart_toStartOf="@+id/btn_tester_settings"
            app:layout_constraintTop_toBottomOf="@+id/ic_about"
            tools:src="@drawable/ic_feedback" />

    <TextView
            android:id="@+id/tv_tester_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tester Settings"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_tester_settings"
            app:layout_constraintStart_toStartOf="@+id/tv_ads"
            app:layout_constraintTop_toTopOf="@+id/iv_tester_settings" />

    <TextView
            android:id="@+id/tv_tester_settings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_feedback"
            app:layout_constraintStart_toStartOf="@+id/tv_ads"
            app:layout_constraintTop_toTopOf="@+id/btn_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>
