<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="9dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:background="#005DC494" android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/card_background" android:background="#59A584">


        <View
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/view2" android:background="@color/colorWhite"/>
        <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pack_number" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textStyle="bold" android:textSize="30sp"
                android:textColor="#DDDDDD"/>
        <TextView
                android:text="Standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pack_type" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold" android:maxLines="2"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintTop_toTopOf="@+id/view2" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" app:layout_constraintStart_toStartOf="@+id/tv_pack_type"
                app:layout_constraintEnd_toEndOf="@+id/tv_pack_type" app:layout_constraintHorizontal_bias="0.481"
                android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/tv_pack_type"
                android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pack_filter"
            android:background="#79000000" android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_animation"
            android:layout_gravity="center"
            app:lottie_fileName="check_animation.json"/>

</androidx.cardview.widget.CardView>