<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp" android:layout_margin="8dp" app:cardCornerRadius="9dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/change_color_background"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/color_change_filter" android:background="#79000000"
            android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_change_check_animation"
            android:layout_gravity="center"
            app:lottie_fileName="check_animation.json"/>

</androidx.cardview.widget.CardView>