<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment" android:name="com.dangerfield.spyfall.legacy.ui.start.LegacyStartFragment"
              android:label="StartFragment">
        <action
                android:id="@+id/action_startFragment_to_joinGameFragment"
                app:destination="@id/joinGameFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_startFragment_to_newGameFragment"
                app:destination="@id/newGameFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_startFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_up_from_bottom"
                app:popExitAnim="@anim/slide_down_from_top" />
        <action
                android:id="@+id/action_startFragment_to_waitingFragment"
                app:destination="@id/waitingFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_startFragment_to_requireUpdateFragment"
                app:destination="@id/requireUpdateFragment"
                app:popUpTo="@id/startFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/newGameFragment" android:name="com.dangerfield.spyfall.legacy.ui.newGame.LegacyNewGameFragment"
              android:label="NewGameFragment">
        <action
                android:id="@+id/action_newGameFragment_to_waitingFragment"
                app:destination="@id/waitingFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/joinGameFragment" android:name="com.dangerfield.spyfall.legacy.ui.joinGame.LegacyJoinGameFragment"
              android:label="JoinGameFragment">
        <action
                android:id="@+id/action_joinGameFragment_to_waitingFragment"
                app:destination="@id/waitingFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/waitingFragment" android:name="com.dangerfield.spyfall.legacy.ui.waiting.LegacyWaitingFragment"
              android:label="WaitingFragment">
        <action
                android:id="@+id/action_waitingFragment_to_gameFragment"
                app:destination="@id/gameFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/gameFragment" android:name="com.dangerfield.spyfall.legacy.ui.game.LegacyGameFragment"
              android:label="GameFragment"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.dangerfield.spyfall.legacy.ui.settings.LegacySettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings_legacy">
        <action
                android:id="@+id/action_settingsFragment_to_testerSettingsFragment"
                app:destination="@id/testerSettingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/testerSettingsFragment"
            android:name="com.dangerfield.spyfall.legacy.ui.testerSettings.TesterSettingsFragment"
            android:label="fragment_tester_settings"
            tools:layout="@layout/fragment_tester_settings" />
    <fragment
            android:id="@+id/requireUpdateFragment"
            android:name="com.dangerfield.spyfall.legacy.ui.settings.RequireUpdateFragment"
            android:label="fragment_require_update"
            tools:layout="@layout/fragment_require_update" />

</navigation>
